@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #1b1b1b;
    color: #ffff;
}
html{
    scroll-behavior: smooth;
}
p{
    text-align: justify;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 43px;
    background: #1ead9c;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 10px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}
.scroll-up-btn.show{
    opacity: 1;
    bottom: 30px;
    pointer-events: auto;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url("Images/image.jpg");
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}
.navbar {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* max-width: 1300px; */
    align-items: center;
    font-family: 'Poppins', sans-serif;
    z-index: 999;
    left: 0;
    top: 0;
    padding: 10px 50px;
    transition: all 0.5s ease;
}

.navbar.sticky {
    background: #1ead9c;
}


.navbar .fas{
    display: none;
}

.logo {
    width: 140px;
    font-size: 40px;
}

.logo a {
    color: #1ead9c;
    transition: all 0.3s ease;
    font-weight: 600;
}
.navbar.sticky .logo a{
    color: #fff;
}

.logo a span {
    color: #fff;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    position: relative;

}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #1ead9c;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.navbar.sticky ul li a::after{
    background: #fff;
} 

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    color: #bbb;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #1ead9c;
}
.header-text h3 span{
    color: #1ead9c;
}

/* ____about____ */
#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 80%;
    position: relative;
    left: 10%;
    border-radius: 20px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 .title {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.about-col-2 .text{
    font-size: 18px;
}
.about-col-2 .text span{
    font-size: 20px;
    color: #1ead9c;
}



.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #1ead9c;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    margin: 25px 0;
    font-size: 20px;
    list-style: none;
}

.tab-contents ul li span {
    font-size: 16px;
    font-weight: 600;
    color: #1ead9c;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.skills {
    min-width: 600px;
}


.skills .skills-content .right .bars {
    margin-bottom: 25px;
}
.info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
}



.skills .skills-content .right .line {
    height: 5px;
    width: 40%;
    background: lightgray;
    position: relative;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    top: 0;
    background: #1ead9c;
}

.skills .skills-content .right .html::before {
    width: 90%;
}

.skills .skills-content .right .css::before {
    width: 80%;
}

.skills .skills-content .right .JavaScript::before {
    width: 7 0%;
}

.skills .skills-content .right .ReactJs::before {
    width: 60%;
}

.skills .skills-content .right .Python::before {
    width: 70%;
}


/* --------------Services------------ */
#services {
    padding: 50px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 400;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s ;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #1ead9c;
    transform: translateY(-10px);
}

/* ---------Portfolio------- */


#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block; 
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #1ead9c);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 18px;
}
.layer a{
    margin-top: 20px;
    color:#1ead9c ;
    text-decoration: none;
    line-height: 60px;
    font-size: 16px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    text-decoration: none;
    color: #1ead9c;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 10px;
    border: 1px solid #1ead9c;
    transition: background 0.5s;
}
.btn:hover{
    background:#1ead9c;
    color: #fff;
}
 /* ------------------MY Teams-------------- */

 #teams{
    padding: 80px 0;
 }

.teams .carousel .card {
    background: #fff;
    margin-top: 20px;
    color: #000;
    border-radius: 25px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.5s ease;
}

.teams .carousel .card:hover {
    background: #000;
    color: #fff;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;

}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.image{
    width: 100%;
    height: 100%;
    padding: 20px;
    background: #1ead9c;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px 0 25px 0;
}
.teams .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #000;
    transition: all 0.5s ease;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid #1ead9c !important;
    transition: all 0.5s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #1ead9c !important;
}


/* --------Contact------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 20px;
}
.contact-left p i{
    color: #1ead9c;
    margin-right: 15px;
    font-size: 28px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 34px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #1ead9c;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #1ead9c;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.5s;
}
.btn.btn2:hover{
    background:none;
    color: #1ead9c;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:#262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px; 
    margin: 5px auto;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-size: 20px;
    font-weight: 300;
    margin-top: 20px;
}

/* --------Media Responsive------ */

@media only screen and (max-width:991px) {
    
    #header{
        background-image: url("Images/mobile.jpg");
    }
    .header-text{
        font-size: 18px;
        margin-top: 50%;
    }
    .header-text h1{
        font-size: 30px;
    }
    .navbar .fas{
        display: block;
        font-size: 25px;
    }
    .navbar ul{
        background: #000;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    .navbar ul li{
        display: block ;
        margin: 25px;
    }
    .navbar ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about-col-1, .about-col-2,.contact-left, .contact-right{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 20px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .about-col-2 .title{
        font-size: 30px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    
    .copyright{
        font-size: 14px;
    }
    
}

